# GadgetMart

./: README.md
gadget mart/GadgetMart-Client-Web-Site/: .env.example  package-lock.json
gadget mart/GadgetMart-Client-Web-Site/resources/views/: footer.blade.php
gadget mart/GadgetMart-Client-Web-Site/resources/views/layouts/: footer.blade.php
gadget mart/GadgetMasterRetailerBackend/: pom.xml
gadget mart/GadgetMasterRetailerBackend/src/main/java/com/edu/gadgetMart/: GadgetMasterApplication.java
gadget mart/GadgetMasterRetailerBackend/src/main/java/com/edu/gadgetMart/controller/: BrandController.java  CategoryController.java  ItemController.java  OrderController.java  SubCategoryController.java
gadget mart/GadgetMasterRetailerBackend/src/main/java/com/edu/gadgetMart/entity/: Brand.java  Category.java  Item.java  OrderDetails.java  Orders.java  SubCategory.java  User.java
gadget mart/GadgetMasterRetailerBackend/src/main/java/com/edu/gadgetMart/exception/: BaseException.java  DataNotFoundException.java  ErrorDetail.java  FileStorageException.java  GlobalExceptionHandler.java  MyFileNotFoundException.java  RecordNotFoundException.java  ResourceNotFoundException.java  ResponseCode.java
gadget mart/GadgetMasterRetailerBackend/src/main/java/com/edu/gadgetMart/model/: CommonOrderModel.java  OrderDetailsModel.java
gadget mart/GadgetMasterRetailerBackend/src/main/java/com/edu/gadgetMart/repository/: BrandRepository.java  CategoryRepository.java  ItemRepository.java  OrderDetailsRepository.java  (+2 more)
gadget mart/GadgetMasterRetailerBackend/src/main/resources/: application.properties
gadget mart/GadgetMasterRetailerBackend/src/test/java/com/edu/gadgetMart/: GadgetMasterApplicationTests.java
gadget mart/GadgetMasterRetailerNodeBackend/: .gitignore  README.md  app.js  package-lock.json  package.json
gadget mart/GadgetMasterRetailerNodeBackend/src/config/database/: mongoose.js
gadget mart/GadgetMasterRetailerNodeBackend/src/config/logger/: logger.js
gadget mart/GadgetMasterRetailerNodeBackend/src/constants/: constants.js
gadget mart/GadgetMasterRetailerNodeBackend/src/controllers/: brand.controller.js  category.controller.js  item.controller.js  order.controller.js  sub-category.controller.js
gadget mart/GadgetMasterRetailerNodeBackend/src/middleware/: errorHandler.js
gadget mart/GadgetMasterRetailerNodeBackend/src/models/: brand.modal.js  category.modal.js  item.modal.js  order-details.model.js  order.modal.js  sub-category.modal.js
gadget mart/GadgetMasterRetailerNodeBackend/src/routes/: brand.route.js  category.route.js  index.js  item.route.js  order.route.js  sub-category.route.js
gadget mart/GadgetMasterRetailerNodeBackend/src/services/: brand.service.js  category.service.js  item.service.js  order.service.js  sub-category.service.js
gadget mart/GadgetMasterRetailerNodeBackend/src/utils/: errors.js
gadget mart/GadgetMasterRetailerSOAPBackend/: pom.xml
gadget mart/GadgetMasterRetailerSOAPBackend/src/main/java/com/edu/soap/gadgetMart/: GadgetMasterApplication.java
gadget mart/GadgetMasterRetailerSOAPBackend/src/main/java/com/edu/soap/gadgetMart/controller/: BrandController.java  CategoryController.java  ItemController.java  OrderController.java  SubCategoryController.java
gadget mart/GadgetMasterRetailerSOAPBackend/src/main/java/com/edu/soap/gadgetMart/entity/: Brand.java  Category.java  Item.java  OrderDetails.java  Orders.java  SubCategory.java  User.java
gadget mart/GadgetMasterRetailerSOAPBackend/src/main/java/com/edu/soap/gadgetMart/exception/: BaseException.java  DataNotFoundException.java  ErrorDetail.java  FileStorageException.java  GlobalExceptionHandler.java  MyFileNotFoundException.java  RecordNotFoundException.java  ResourceNotFoundException.java  ResponseCode.java
gadget mart/GadgetMasterRetailerSOAPBackend/src/main/java/com/edu/soap/gadgetMart/model/: CommonOrderModel.java  OrderDetailsModel.java
gadget mart/GadgetMasterRetailerSOAPBackend/src/main/java/com/edu/soap/gadgetMart/repository/: BrandRepository.java  CategoryRepository.java  ItemRepository.java  OrderDetailsRepository.java  OrderRepository.java  SubCategoryRepository.java
gadget mart/GadgetMasterRetailerSOAPBackend/src/main/java/com/edu/soap/gadgetMart/service/: BrandService.java  CategoryService.java  ItemService.java  OrderService.java  SubCategoryService.java
gadget mart/GadgetMasterRetailerSOAPBackend/src/main/java/com/edu/soap/gadgetMart/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  SubCategoryServiceImpl.java
gadget mart/GadgetMasterRetailerSOAPBackend/src/main/resources/: application.properties
gadget mart/GadgetMasterRetailerSOAPBackend/src/main/resources/xsd/: brand.xsd
gadget mart/GadgetMasterRetailerSOAPBackend/src/test/java/com/edu/soap/gadgetMart/: GadgetMasterApplicationTests.java
(+10 files in other folders)
